<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f8fafc ;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 15px;
color: #254d8a;;
font-weight: 900;

</string>
    </property>
    <property name="text">
     <string>Персональные данные родителя</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 15px;
color: #254d8a;
font-weight: 900;</string>
    </property>
    <property name="text">
     <string>Персональные данные ребенка</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
color: #0f3161;
background-color: #c0d3ea;
text-transform: none;
font-weight: bold;
text-transform: none;
font-weight: bold;
border-radius: 8px;
}
.QPushButton:hover{
cursor: pointer;
color: black;
background-color: #f5f5f5;
border: 2px solid #0f3161;
}

</string>
    </property>
    <property name="text">
     <string>Загрузить в БД ЕГИССО</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>431</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Введите СНИЛС родителя</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Введите фамилию родителя</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Введите имя  родителя</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Введите отчество  родителя</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Укажите пол родителя</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Укажите дату рождения родителя</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDateEdit" name="dateEdit_6"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>431</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Введите СНИЛС ребенка</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_8"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Введите фамилию ребенка</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_11">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Введите имя  ребенка</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_10"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_12">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Введите отчество  ребенка</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_11"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_13">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Укажите пол ребенка</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_14">
       <property name="styleSheet">
        <string notr="true">font-weight: 700;</string>
       </property>
       <property name="text">
        <string>Укажите дату рождения ребенка</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDateEdit" name="dateEdit_7"/>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>322</width>
      <height>79</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Введите дату назначения МСЗ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit_5"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> Период действия МСЗ</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>С</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit_3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ПО</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit_4"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Укажите сумму МСЗ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_16"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>340</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
color: #0f3161;
background-color: #c0d3ea;
text-transform: none;
font-weight: bold;
text-transform: none;
font-weight: bold;
border-radius: 8px;
}
.QPushButton:hover{
cursor: pointer;
color: black;
background-color: #f5f5f5;
border: 2px solid #0f3161;
}</string>
    </property>
    <property name="text">
     <string>Выгрузить в CSV всю БД</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>340</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
color: #0f3161;
background-color: #c0d3ea;
text-transform: none;
font-weight: bold;
text-transform: none;
font-weight: bold;
border-radius: 8px;
}
.QPushButton:hover{
cursor: pointer;
color: black;
background-color: #f5f5f5;
border: 2px solid #0f3161;
}</string>
    </property>
    <property name="text">
     <string>Экспорт из CSV в БД</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>440</y>
      <width>421</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>280</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
color: #0f3161;
background-color: #c0d3ea;
text-transform: none;
font-weight: bold;
text-transform: none;
font-weight: bold;
border-radius: 8px;
}
.QPushButton:hover{
cursor: pointer;
color: black;
background-color: #f5f5f5;
border: 2px solid #0f3161;
}</string>
    </property>
    <property name="text">
     <string>Отчистить БД</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Настройки БД</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
